<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/11207a32b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mochiy Pop P One">
</head>

<body>
    <header>
        <a href="#" class="header-logo"><i class="fas fa-cat fa-lg"></i>Bulka TV</a>
        <div class="header-search">
            <input type="text" placeholder="Search">
            <button class="search-button">
                <i class="fas fa-search"></i>
            </button>
            <i class="fas fa-microphone-alt"></i>
        </div>

        <div class="header-menu">
            <i class="fas fa-bell"></i>
            <div class="dropdown-menu">
                <i class="fas fa-paw"></i>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-paw"></i> Profile</a>
                    <a href="#"><i class="fas fa-cog"></i> Setting</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
                </div>
            </div>
        </div>
    </header>

    <aside>
        <div class="streamers">
            <div class="streamer">
                <img src="assets/img/avatar_1.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySabell1835bass</span>
                    <span class="followers">7.7 k</span>
                </div>
            </div>
            <div class="streamer">
                <img src="assets/img/avatar_2.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySceresandomeda</span>
                    <span class="followers">4.6 k</span>
                </div>
            </div>
            <div class="streamer live">
                <img src="assets/img/avatar_3.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySnixlavaplanet</span>
                    <span class="followers">8.8 k</span>
                </div>
            </div>
            <div class="streamer live">
                <img src="assets/img/avatar_4.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySjurassicpark</span>
                    <span class="followers">4.2 k</span>
                </div>
            </div>
            <div class="streamer">
                <img src="assets/img/avatar_3.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySammilryelog</span>
                    <span class="followers">0.1 k</span>
                </div>
            </div>
            <div class="streamer live">
                <img src="assets/img/avatar_1.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinaryScatantredrat</span>
                    <span class="followers">5.0 k</span>
                </div>
            </div>
            <div class="streamer live">
                <img src="assets/img/avatar_4.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySyogasearedpie</span>
                    <span class="followers">0.9 k</span>
                </div>
            </div>
            <div class="streamer">
                <img src="assets/img/avatar_2.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinarySbeetvenison</span>
                    <span class="followers">6.5 k</span>
                </div>
            </div>
            <div class="streamer live">
                <img src="assets/img/avatar_4.png" alt="cat-picture">
                <div class="streamer-info">
                    <span class="streamer-name">BinaryCat</span>
                    <span class="followers">∞.∞ k</span>
                </div>
            </div>
        </div>
        <div class="info-block">Join the Bulka`s community!
            <div class="social-networks">
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </aside>

    <main>
        <div class="categories">
            <div class="category">All</div>
            <div class="category">Food</div>
            <div class="category">Music</div>
            <div class="category">Humans</div>
            <div class="category">Games</div>
            <div class="category">Computers</div>
            <div class="category">Comedies</div>
            <div class="category">Apartments</div>
            <div class="category">Politics</div>
            <div class="category">Travelling</div>
            <div class="category">Fashion</div>
            <div class="category">Cooking show</div>
            <div class="category">Dancing</div>
            <div class="category">Driving</div>
            <div class="category">Other</div>
        </div>
        <div class="carousel-wrapper">
            <span id="item-1"></span>
            <span id="item-2"></span>
            <span id="item-3"></span>
            <div class="carousel-item item-1">
                <div class="video-container">
                    <div class="preview-info">
                        <img src="assets/img/video_3.jpg" alt="preview">
                        <span class="stream">LIVE</span>
                        <span class="video-time">3.14 k viewers</span>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="assets/img/avatar_4.png" alt="avatar">
                        <div class="video-info">
                            <div class="name-video">
                                <span>Excepteur sint</span>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <span class="name-streamer">BinarySjurassicpark</span>
                            <div class="about">Quis autem vel eum iure reprehenderit, quia voluptas sit, aspernatur aut
                                odit aut fugit, sed quia consequuntur magni
                                dolores eos, qui ratione voluptatem sequi.
                            </div>
                        </div>
                    </div>
                </div>
                <a class="arrow arrow-prev" href="#item-3"></a>
                <a class="arrow arrow-next" href="#item-2"></a>
            </div>

            <div class="carousel-item item-2">
                <div class="video-container">
                    <div class="preview-info">
                        <img src="assets/img/video_1.jpg" alt="preview">
                        <span class="stream">LIVE</span>
                        <span class="video-time">41.3 k viewers</span>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="assets/img/avatar_3.png" alt="avatar">
                        <div class="video-info">
                            <div class="name-video">
                                <span>Duis aute</span>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <span class="name-streamer">BinarySammilryelog</span>
                            <div class="about">Ut enim ad minima veniam, nam libero tempore, cum soluta nobis est
                                eligendi optio, cumque nihil impedit, quo minus id,
                                quod maxime placeat, sunt.
                            </div>
                        </div>
                    </div>
                </div>
                <a class="arrow arrow-prev" href="#item-1"></a>
                <a class="arrow arrow-next" href="#item-3"></a>
            </div>

            <div class="carousel-item item-3">
                <div class="video-container">
                    <div class="preview-info">
                        <img src="assets/img/video_4.jpg" alt="preview">
                        <span class="video-time">2:03:14</span>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="assets/img/avatar_1.png" alt="avatar">
                        <div class="video-info">
                            <div class="name-video">
                                <span>Temporibus autem</span>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <span class="name-streamer">BinaryScatantredrat</span>
                            <div class="about">Et harum quidem rerum facilis est et expedita distinctio, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </div>
                        </div>
                    </div>
                </div>
                <a class="arrow arrow-prev" href="#item-2"></a>
                <a class="arrow arrow-next" href="#item-1"></a>
            </div>
        </div>
        <div class="video-block">
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_1.jpg" alt="preview">
                    <span class="stream">LIVE</span>
                    <span class="video-time">8.43 k viewers</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_4.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>kVuJaBXBQsHJNDFbYGawdqECsVmTxPZOzHK</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinarySabell1835bass</span>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_2.jpg" alt="preview">
                    <span class="video-time">9:59</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_3.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>ZaogrVzfxVXHxjIAftqboBdHpUC</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinarySnixlavaplanet</span>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_3.jpg" alt="preview">
                    <span class="stream">LIVE</span>
                    <span class="video-time">4.10 k viewers</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_1.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>RWxTPgRzfLYlcnSaZnEOkVncgNykFhvBPIA</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinaryScatantredrat</span>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_4.jpg" alt="preview">
                    <span class="video-time">5:23</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_3.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>hpUwtjJNWJdZMJvSlfJCyHzqWZfgixFBXTOhiIf</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinarySammilryelog</span>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_5.jpg" alt="preview">
                    <span class="stream">LIVE</span>
                    <span class="video-time">9.74 k viewers</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_1.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>cQfkvlMoilJrIlpcVWoHDcaroFZyBBqaTbcMNkpgdDDCGOmPYW</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinarySbeetvenison</span>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_3.jpg" alt="preview">
                    <span class="video-time">5:57</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_3.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>WbnMiFEdyltJPDBeyojpKiYqIqTzJKRU</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinarySyogasearedpie</span>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-info">
                    <img src="assets/img/video_1.jpg" alt="preview">
                    <span class="stream">LIVE</span>
                    <span class="video-time">7.27 k viewers</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="assets/img/avatar_1.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>YQKepalGHwKLjPZRDHoIGIutTRaoSBdJJrpWNkpgZginAHEhS</span>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <span class="name-streamer">BinarySceresandomeda</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Inspired by kittisaurus <i class="fab fa-youtube"></i>
        </footer>
    </main>

    <!-- <header class="header">
        <div class="header-title">
            <i class="header-title-logo fas fa-cat fa-2x"></i>
            <span class="header-title-name">BULKA TV</span>
        </div>
        <div class="header-search">
            <form role="search" action="#">
                <input type="search" placeholder="Search" aria-label="Search" class="header-search-input">
                <button type="submit" aria-label="Search" class="header-search-button">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <i class="fas fa-microphone-alt"></i>
        </div>
        <div class="header-user">
            <button>
                <i class="fas fa-cog"></i>
            </button>
            <button>
                <i class="fas fa-paw"></i>
            </button>
        </div>
    </header> -->

</body>

</html>